<html>
<div>
<head>
<style>
.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-desktop1 {
  width: 100%;
  height: 1253px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(44, 60, 44, 1);
}
.home-text {
  top: 20px;
  left: 125px;
  color: rgb(255, 255, 255);
  width: 1000px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: ExtraBold;
  text-align: left;
  font-family: "Outfit";
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text03 {
  font-size: 24px;
}
.home-text05 {
  top: 134px;
  left: 125px;
  color: rgba(255, 255, 255, 1);
  width: 845px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
</style>
</head>
<body>
  <link href="./home.css" rel="stylesheet" />
  <div class="home-container">
    <div class="home-desktop1">
      <span class="home-text">
        <span>Why Philosophy?</span>
        <br />
        <span class="home-text03">
          Should we really scorn at this sophistry?
        </span>
        <br />
      </span>
      <span class="home-text05">
        <span>
          <span>
            All roads lead to Rome, and all Wikipedia links lead to Philosophy.
            (link:https://www.bruceb.com/2021/09/all-roads-lead-to-philosophy-in-wikipedia/)
          </span>
          <br />
          <span></span>
          <br />
          <span>
            Think deeply about the quote, &apos;I think therefore I am&apos;.
            This is a proof of existence. As long as you can think you exist.
            Your existence depends on the ability to have thought. Even if it is
            a modicum.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            And if we understand Philosophy as a study of thinking, we can
            succintly say that Philosophy is looking at our very existence in a
            mirror.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            Of all the core studies, be it the natural sciences or the social
            science, be it astronomy or geography, everything is philosophy.
            Everything.
          </span>
          <br />
          <span></span>
          <br />
          <span>What are the practical benefits of it?</span>
          <br />
          <span></span>
          <br />
          <span>
            Philosophy wont set you free, or cure your ailments. But it will
            equip you to face dilemmas. Or maybe fall into one. But here is the
            deal. Everything which our society uses as its legs to run on, is a
            consequnce
          </span>
          <br />
          <span>
            of deep thinking and introspection. Justice and fairness are a
            consequence of ethical philosphy. Maths and Logic are a consequence
            of the logical branch of philsophy. And so on. Terms that you take
            for granted such as
          </span>
          <br />
          <span>
            consumerism are a byproduct of philosohpy. It is a tool with which
            we try to charter the unknown and come to terms with it.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            &quot;Science is what you know, philosophy is what you don&apos;t
            know&quot; - Russell
          </span>
          <br />
          <span></span>
          <br />
          <span></span>
          <br />
          <span>
            Here is the amusing thing. Thinking why philosophy is useful is a
            pretty good philosphical exercise in itself.
          </span>
          <br />
          <span></span>
          <br />
          <span>And sometimes it can be rather fun.</span>
        </span>
      </span>
    </div>
  </div>
</div>
</body>
</html>
